server.port=8027
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=datahubqa;characterEncoding=utf-8
spring.datasource.username=SA
spring.datasource.password=ENC(xsKfq7n4I0HPEaDM9zEgtfKo1RXjJFmH)
jasypt.encryptor.password=tl831